VITE_SUPABASE_PROJECT_ID="tbtprqgydggwetfgmbcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRidHBycWd5ZGdnd2V0ZmdtYmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDY2NzgsImV4cCI6MjA4NDQ4MjY3OH0.3TfI18C_FAkKdinxeWw7VzL7SK1UNDsOJEY7lJEfjRY"
VITE_SUPABASE_URL="https://tbtprqgydggwetfgmbcp.supabase.co"
